{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "secretsecretkey",
    "Issuer": "URIS.uns.ac.rs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommissionDB": "Data Source=(localdb)\\MSSQLLocalDB;Database=CommissionDB;Integrated Security=SSPI;Connect Timeout=30;"
  }
}
