{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDB": "Data Source=(localdb)\\MSSQLLocalDB;Database=CustomerDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "AddressService": "http://localhost:44348/",
    "DocumentService": "http://localhost:44312/",
    "LoggerMicroservice": "http://localhost:31857/"
  }
}
