{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my secret key.",
    "Issuer": "URIS.uns.ac.rs"
  },
  "ConnectionStrings": {
    "ParcelDB": "Server=(localdb)\\MSSQLLocalDB;Database=ParcelDB;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "Services": {
    "LoggerMicroservice": "http://localhost:31857/"
  }
}
